{
  "name": "Kafka Codespace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "kafka",
  "workspaceFolder": "/workspaces/kafka-codespace",
  "extensions": [
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "sleep 10"
}
